<!DOCTYPE html>
<html>
  <head>
     <style>
            .container{
                display: flex;
                }
            .box{
                width:10%;
                height:400px;
                display:inline-block;
                margin-left: 200px;
                border:4px groove black;
                position: absolute;
                margin-top: 92px;
                }
           .c1{
               width: 100px;
               height:50px;
               background-color: black;
               margin:8px;
               border:2px solid white;
               color:white;
               text-align: center;
               font-size: 40px;
               }
            .c2{
                width: 100px;
                height:100px;
                background-color: green;
                border-radius: 50%;
                margin-left: 35px;
                margin:8px;
                }
    .horizontal{
              width:100%;
              height:80px;
              background-color:white;
              margin-top: 500px;
             }
          .vertical{
              width: 90px;
              height: 500px;
              background: white;
              margin-left:550px;
              position: absolute;
              }
         .car{
             width:100px;
             height:50px;
             background: red;
             border: 8px groove green;
             display: inline-block;
             margin-top:7px;
             margin-left:150px; 
             }
         .car1{
              width:60px;
             height:100px;
             background: red;
             border: 8px groove green;
             text-align: center;
             margin-left: 7px;
             margin-top: 20px;
             }
     </style>
         <body bgcolor="blue" style="margin:0;" >
             <div class="container">
                <div class="horizontal">
                 <marquee direction="right">
                     <div class="car"></div>
                     <div class="car"></div>
                     <div class="car"></div>
                     <div class="car"></div>
                     <div class="car"></div>
                     
                     </marquee>
                 
                 </div>
                 <div class="vertical">
                   <marquee direction="up">
                       <div class="car1" >car</div>
                       <div class="car1" >truck</div>
                       <div class="car1">bus</div>
                       <div class="car1">motercycle</div>
                       <div class="car1">cycle</div>
                      </marquee>
                </div>
                <div class="box" >
                     <div class="c1"  id="id1"></div>
                     <div class="c2" id="para1"></div>
                     <div class="c2" id="para2"></div>
                     <div class="c2" id="para3"></div>
                </div>
                  <div class="box" style="margin-left: 850px">
                     <div class="c1" id="id2"></div>
                     <div class="c2" id="para4" style="background: red"></div>
                     <div class="c2" id="para5" style="background: red;"></div>
                     <div class="c2" id="para6" style="background: red"></div>
                 </div>
         </div>
       
         <script>
             fun();
            function fun(){ 
                  var count=10;
                  document.getElementById("id1").innerHTML="GO-R";
                  x=window.setInterval(funA,1000);
            function funA(){
                  document.getElementById("id1").innerHTML=count;
                  count--;
            if(count==-1){
                  window.clearInterval(x);
                  document.getElementById("id1").innerHTML="STOP";
                  document.getElementById("para4").style.background="green";
                  document.getElementById("para5").style.background="green";
                  document.getElementById("para6").style.background="green";
             
                  document.getElementById("para1").style.background="red";
                  document.getElementById("para2").style.background="red";
                  document.getElementById("para3").style.background="red";
                  
                       
                  funB();
                  document.getElementById("id2").innerHTML="GO";
                }
             }
            function funB(){
                  count=10;
                  y=window.setInterval(funC,1000);
            function funC(){
                 document.getElementById("id2").innerHTML=count;
                 count--;
            if(count==-1){
                  window.clearInterval(y);
                  document.getElementById("para4").style.background="red";
                  document.getElementById("para5").style.background="red";
                  document.getElementById("para6").style.background="red";
                  document.getElementById("para1").style.background="green";
                  document.getElementById("para2").style.background="green";
                  document.getElementById("para3").style.background="green";
                  count=10;
                  fun();
                  document.getElementById("id2").innerHTML="STOP";
                }
              }
            }
         }


                     
             </script>
        </body>
    </head>

</html>   

                    
                       
    
    
           
              
                 
         
    